<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="world.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_TRANSFORM"
		           translation="1.839455 0.423223 -0.048246"
		           scale="5.939645 7.789320 0.456002"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="-1.017520 -1.010606 -0.858030 -1.017520 1.018176 -0.858030 1.044643 1.018176 -0.858030 1.044643 -1.010606 -0.858030 -1.017520 -1.010606 1.141970 -1.017520 1.018176 1.141970 1.044643 1.018176 1.141970 1.044643 -1.010606 1.141970 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_001_TRANSFORM"
		           translation="0.562242 3.180205 5.197689"
		           scale="6.237141 2.212242 6.673978"
		           rotation="-0.000000 -1.000000 -0.000000 1.570796"
		           >
			<Transform DEF="Plane_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_002">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_carpetfloor1_png"
							              url='"carpetfloor1.png" "W:/source/repos/opencl test/World Builder - 2/Project2/../../World Builder - 2/Project2/carpetfloor1.png"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="1 0 2 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_002"
							            point="-2.103917 -1.006859 0.751499 -2.103917 1.008240 0.751498 -2.103917 -1.006859 0.781336 -2.103917 1.008240 0.781336 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Table_Cube_002_TRANSFORM"
		           translation="-6.837801 1.131659 -0.943119"
		           scale="0.489888 0.693092 0.489888"
		           rotation="0.000000 -1.000000 0.000000 1.601704"
		           >
			<Transform DEF="Table_Cube_002_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Table_Cube_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_None_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.641 0.641 0.641"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 "
						                coordIndex="0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 0 3 7 -1 3 2 5 7 -1 1 0 6 4 -1 8 9 10 11 -1 9 12 13 10 -1 12 14 15 13 -1 14 8 11 15 -1 11 10 13 15 -1 14 12 9 8 -1 16 17 18 19 -1 17 20 21 18 -1 20 22 23 21 -1 22 16 19 23 -1 19 18 21 23 -1 22 20 17 16 -1 24 25 26 27 -1 25 28 29 26 -1 28 30 31 29 -1 30 24 27 31 -1 27 26 29 31 -1 30 28 25 24 -1 32 33 34 35 -1 33 36 37 34 -1 36 38 39 37 -1 38 32 35 39 -1 35 34 37 39 -1 38 36 33 32 -1 "
						                >
							<Coordinate DEF="coords_ME_Table_Cube_002"
							            point="-1.919876 0.886229 -0.804084 -1.919876 0.886229 -0.932221 -1.919876 -0.378368 -0.932221 -1.919876 -0.378368 -0.804084 -1.791739 0.886229 -0.932221 -1.791739 -0.378368 -0.932221 -1.791739 0.886229 -0.804084 -1.791739 -0.378368 -0.804084 -2.029583 0.955146 1.000000 -2.029583 0.955146 -1.000000 -2.029583 0.854118 -1.000000 -2.029583 0.854118 1.000000 2.029583 0.955146 -1.000000 2.029583 0.854118 -1.000000 2.029583 0.955146 1.000000 2.029583 0.854118 1.000000 -1.919876 0.886229 0.946276 -1.919876 0.886229 0.818140 -1.919876 -0.378368 0.818140 -1.919876 -0.378368 0.946276 -1.791739 0.886229 0.818140 -1.791739 -0.378368 0.818140 -1.791739 0.886229 0.946276 -1.791739 -0.378368 0.946276 1.825951 0.886229 -0.804084 1.825951 0.886229 -0.932221 1.825951 -0.378368 -0.932221 1.825951 -0.378368 -0.804084 1.954087 0.886229 -0.932221 1.954087 -0.378368 -0.932221 1.954087 0.886229 -0.804084 1.954087 -0.378368 -0.804084 1.842290 0.886229 0.941724 1.842290 0.886229 0.813588 1.842290 -0.378368 0.813588 1.842290 -0.378368 0.941724 1.970427 0.886229 0.813588 1.970427 -0.378368 0.813588 1.970427 0.886229 0.941724 1.970427 -0.378368 0.941724 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="1.810758 3.180205 1.225926"
		           scale="6.237141 2.212242 6.673978"
		           rotation="0.000000 1.000000 0.000000 3.141593"
		           >
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="-0.020656 3.181733 -0.014239"
		           scale="7.910499 7.910499 2.228943"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.023057 6.264245 0.973000"
		           scale="0.980993 0.874102 0.794371"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.366261 5.882523 -6.403988"
		           scale="0.981850 0.742646 0.923631"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="0.00 0.53 0.85 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="-0.020656 7.612670 -0.014239"
		           scale="7.910499 7.910499 2.228943"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_004_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_roof_png"
							              url='"roof.png" "W:/source/repos/opencl test/World Builder - 2/Project2/roof.png"'
							              />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="0 4 5 3 -1 2 5 4 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 0.548855 1.000000 -1.000000 0.548855 -1.000000 -1.000000 -1.000000 0.000000 -1.000000 0.548855 -0.030394 -1.000000 "
							            />
							<TextureCoordinate point="0.0001 0.0001 0.4304 0.0001 0.4174 0.9999 0.0001 0.9999 0.8608 0.9999 0.4174 0.9999 0.4304 0.0001 0.8608 0.0001 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_005_TRANSFORM"
		           translation="0.562242 3.180205 5.197689"
		           scale="6.237141 2.212242 6.673978"
		           rotation="-0.000000 -1.000000 -0.000000 1.570796"
		           >
			<Transform DEF="Plane_005_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_007">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_carpetfloor1_png" />
							<TextureTransform 
							                  translation="0.000000 0.000000"
							                  scale="1.000000 1.000000"
							                  rotation="0.000000"
							                  />
							<Material USE="MA_Material" />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 -1 79 80 81 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 "
						                coordIndex="0 2 3 1 -1 9 7 4 8 -1 6 9 8 5 -1 10 12 13 11 -1 14 16 17 15 -1 22 18 19 23 -1 20 24 25 21 -1 30 26 27 31 -1 28 32 33 29 -1 40 34 35 41 -1 36 38 39 37 -1 58 56 48 53 -1 51 53 48 44 -1 52 50 45 49 -1 63 60 51 57 -1 64 58 53 62 -1 52 49 56 58 -1 59 63 57 50 -1 61 52 58 64 -1 54 43 60 -1 54 60 42 -1 60 59 42 -1 60 63 59 -1 64 62 47 -1 64 47 61 -1 47 55 61 -1 55 46 61 -1 69 70 68 66 -1 65 67 70 69 -1 75 78 74 73 -1 76 77 78 75 -1 71 72 73 74 -1 4 65 69 8 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_007"
							            point="-0.636690 0.527635 -0.284655 -0.636690 0.996881 -0.284655 -0.636690 0.527635 -0.088633 -0.636690 0.996881 -0.088633 -2.103917 -1.006858 -1.097936 0.432662 -1.006858 -1.097936 0.432662 -1.006859 0.737883 -2.103917 -1.006859 0.745816 -0.616434 -1.006858 -1.097936 -0.654983 -1.006859 0.745816 -0.118828 0.476028 0.000191 -0.118828 0.996880 0.000191 0.140524 0.476028 0.000074 0.140524 0.996880 0.000074 -0.537515 0.473078 -0.372118 -0.537515 0.996881 -0.372118 -0.286115 0.473078 -0.372118 -0.286115 0.996881 -0.372118 0.430575 -1.004610 -0.372649 0.430575 1.004611 -0.372649 -0.629501 -1.004610 -0.372649 -0.629501 1.004611 -0.372649 -0.287127 -1.004610 -0.372649 -0.287127 1.004611 -0.372649 -0.536894 -1.004610 -0.372649 -0.536894 1.004611 -0.372649 0.430575 -1.004610 0.000120 0.430575 1.004611 0.000120 -0.632569 -1.004610 0.000120 -0.632569 1.004611 0.000120 0.139422 -1.004610 0.000120 0.139422 1.004611 0.000120 -0.111640 -1.004610 0.000120 -0.111640 1.004611 0.000120 -0.636792 -1.000000 0.747474 -0.636792 1.000000 0.747474 -0.636792 -1.000000 -1.100706 -0.636792 1.000000 -1.100706 -0.636792 -1.000000 -0.283388 -0.636792 1.000000 -0.283388 -0.636792 -1.000000 -0.090216 -0.636792 1.000000 -0.090216 -0.481786 -1.006859 1.210463 -2.103917 -1.006859 1.210463 -2.103917 -1.006858 -1.097936 0.432662 -1.006858 -1.097936 -0.481786 1.008240 1.210464 -2.103918 1.008240 1.210462 -2.103916 1.008241 -1.097936 0.432661 1.008241 -1.097936 0.432662 -1.006859 0.737883 -2.103917 -1.006859 0.746838 0.432661 1.008240 0.737884 -2.103917 1.008240 0.746837 -0.519579 -1.006859 1.210463 -0.519580 1.008240 1.210463 -0.835628 2.593462 -1.097936 -0.874176 -1.006859 0.737883 -0.782474 2.593462 0.737883 -0.481786 -1.006859 0.767721 -2.103917 -1.006859 0.767721 -0.481786 1.008240 0.767721 -2.103917 1.008240 0.767720 -0.519579 -1.006859 0.767720 -0.789916 1.008240 0.767720 -2.103917 -1.006858 -1.097936 0.432662 -1.006858 -1.097936 -2.103916 1.008241 -1.097936 0.432661 1.008241 -1.097936 -0.835627 -1.006858 -1.097936 -0.835628 2.593462 -1.097936 -1.695252 -1.006858 0.746557 0.432661 -1.006858 0.737496 0.432661 1.008240 0.737496 -1.695252 0.469458 0.746557 -2.103918 1.008240 0.746557 -2.103917 -1.006858 0.746557 -1.944925 -1.006858 0.746557 -1.944925 0.469458 0.746557 "
							            />
							<TextureCoordinate point="0.4995 0.2238 0.4995 0.2233 0.5005 0.2233 0.5005 0.2238 1.0000 0.0000 1.0000 0.9975 0.0001 0.9999 0.0001 0.0001 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4995 0.4877 0.4995 0.4872 0.5005 0.4872 0.5005 0.4877 0.4995 0.4882 0.4995 0.4877 0.5005 0.4877 0.5005 0.4882 0.3209 0.4995 0.3212 0.4995 0.3212 0.5005 0.3209 0.5005 0.3215 0.4995 0.3216 0.4995 0.3216 0.5005 0.3215 0.5005 0.3214 0.4995 0.3215 0.4995 0.3215 0.5005 0.3214 0.5005 0.3212 0.4995 0.3214 0.4995 0.3214 0.5005 0.3212 0.5005 0.4796 0.4995 0.4798 0.4995 0.4798 0.5000 0.4796 0.5000 0.4796 0.5000 0.4798 0.5000 0.4798 0.5005 0.4796 0.5005 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.4792 0.4995 0.4792 0.5000 0.4788 0.5000 0.4788 0.4995 0.4792 0.5000 0.4792 0.4995 0.4796 0.4995 0.4796 0.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.2946 0.6650 0.2937 0.6650 0.2937 0.6646 0.2946 0.6650 0.2937 0.6646 0.2947 0.6650 0.2937 0.6646 0.2947 0.6646 0.2947 0.6650 0.2937 0.6646 0.2946 0.6646 0.2947 0.6646 0.7960 0.6527 0.7960 0.6839 0.2315 0.6839 0.7960 0.6527 0.2315 0.6839 0.7960 0.6454 0.2315 0.6839 0.2315 0.6463 0.7960 0.6454 0.2315 0.6463 0.2315 0.6454 0.7960 0.6454 0.4997 0.4461 0.4997 0.4470 0.4995 0.4466 0.4995 0.4461 0.5000 0.4461 0.5000 0.4466 0.4997 0.4470 0.4997 0.4461 0.5000 0.4466 0.5000 0.4465 0.5001 0.4465 0.5005 0.4466 0.5000 0.4461 0.5000 0.4461 0.5000 0.4465 0.5000 0.4466 0.5001 0.4461 0.5005 0.4461 0.5005 0.4466 0.5001 0.4465 0.0000 0.0000 0.4997 0.4461 0.0000 0.0000 0.0001 0.9999 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Outside_Chair_001_TRANSFORM"
		           translation="-5.289688 1.675589 -0.236309"
		           scale="0.456336 0.456336 0.456336"
		           rotation="0.000000 1.000000 -0.000000 1.543078"
		           >
			<Transform DEF="Outside_Chair_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Chair_Plane_000">
					<Shape>
						<Appearance>
							<Material DEF="MA_None_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.641 0.641 0.641"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 "
						                coordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 "
						                >
							<Coordinate DEF="coords_ME_Chair_Plane_000"
							            point="-1.000000 -0.000000 1.000000 4.037936 -0.000000 0.915772 4.037936 -0.000000 -1.084228 -1.000000 -0.000000 -1.000000 -1.000000 -0.001425 0.993781 4.037936 -0.001425 0.909553 4.037936 2.213680 1.300135 -1.000000 2.213680 1.384363 4.015698 0.412239 0.986826 4.015698 0.664543 1.031227 4.015698 0.664543 -1.084228 4.015698 0.412239 -1.084228 -0.994006 0.412239 1.071054 -0.994006 0.664543 1.115455 -0.994005 0.664543 -1.000000 -0.994005 0.412239 -1.000000 -0.993873 0.683206 -0.806162 -0.993873 -1.558015 -0.806162 -0.993873 -1.558015 -0.982963 -0.993873 0.683206 -0.982963 4.022997 0.683206 -0.890390 4.022998 -1.558015 -0.890390 4.022998 -1.558015 -1.067191 4.022997 0.683206 -1.067191 4.022997 0.000306 0.914442 4.022997 -1.558015 0.914442 4.022997 -1.558015 0.737642 4.022997 0.000306 0.737642 4.022997 0.683206 0.914442 4.022997 -1.558015 0.914442 4.022997 -1.558015 0.737642 4.022997 0.683206 0.737642 -0.979765 0.683206 0.998670 -0.979765 -1.558015 0.998670 -0.979765 -1.558015 0.821870 -0.979765 0.683206 0.821870 "
							            />
							<TextureCoordinate point="0.5420 0.6647 0.5420 0.6647 0.5420 0.6647 0.5420 0.6647 0.7377 0.6623 0.7377 0.6617 0.7423 0.6617 0.7423 0.6623 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_007_TRANSFORM"
		           translation="0.405120 1.674538 -2.873192"
		           scale="7.910499 5.052634 0.770755"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_007_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 "
						                coordIndex="0 2 3 1 -1 65 54 8 63 -1 9 31 32 10 -1 11 33 34 12 -1 13 35 36 14 -1 15 37 38 16 -1 17 39 40 18 -1 19 41 42 20 -1 21 43 44 22 -1 23 45 46 24 -1 25 47 48 26 -1 27 49 50 28 -1 29 51 52 30 -1 64 53 54 65 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_007"
							            point="1.000000 0.858183 -1.000000 1.000000 0.795683 -1.000000 1.000000 0.858182 0.551220 1.000000 0.795682 0.551220 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 1.000000 1.000000 0.551220 0.999999 -1.000000 0.551220 0.999999 -1.000000 0.551220 0.999946 0.726041 -1.000118 0.999946 0.663541 -1.000118 1.000000 0.593772 -1.000000 1.000000 0.531272 -1.000000 1.000000 0.459183 -1.000000 1.000000 0.396683 -1.000000 1.000000 0.331894 -1.000000 1.000000 0.269394 -1.000000 1.000000 0.192360 -1.000000 1.000000 0.129860 -1.000000 1.000000 0.062500 -1.000000 1.000000 -0.000000 -1.000000 1.000000 -0.062500 -1.000000 1.000000 -0.125000 -1.000000 1.000000 -0.187500 -1.000000 1.000000 -0.250000 -1.000000 1.000000 -0.312500 -1.000000 1.000000 -0.375000 -1.000000 1.000000 -0.437500 -1.000000 1.000000 -0.500000 -1.000000 1.000000 -0.812500 -1.000000 1.000000 -0.875000 -1.000000 0.999946 0.726041 0.551102 0.999946 0.663541 0.551102 1.000000 0.593772 0.551220 1.000000 0.531272 0.551220 1.000000 0.459183 0.551220 1.000000 0.396683 0.551220 1.000000 0.331894 0.551220 1.000000 0.269394 0.551220 1.000000 0.192360 0.551220 1.000000 0.129860 0.551220 1.000000 0.062500 0.551220 1.000000 -0.000000 0.551220 1.000000 -0.062500 0.551220 1.000000 -0.125000 0.551220 1.000000 -0.187500 0.551220 1.000000 -0.250000 0.551220 1.000000 -0.312500 0.551220 1.000000 -0.375000 0.551220 1.000000 -0.437500 0.551220 1.000000 -0.500000 0.551220 1.000000 -0.812500 0.551220 1.000000 -0.875000 0.551220 1.000000 -0.937500 4.858411 0.999999 -1.000000 4.858411 1.000000 0.999238 -0.979332 1.000000 0.936738 -0.979332 1.000000 0.999238 4.862983 1.000000 0.936738 4.862983 0.999999 -0.809861 1.000000 1.000000 -0.809861 0.551220 1.000000 -0.501190 1.000000 1.000000 -0.501190 0.551220 1.000000 -1.000000 -0.824703 1.000000 -0.937500 -0.927490 1.000000 -1.000000 -0.927490 0.631460 -0.998024 1.000000 1.000750 -0.998026 1.000000 0.631460 -0.998024 0.551220 1.000750 -0.998026 0.551220 0.962905 -0.995730 -0.974019 1.000607 -0.995730 -0.974019 0.962905 -0.995729 0.577201 1.000607 -0.995729 0.577201 0.889030 -0.995730 -0.974019 0.926732 -0.995730 -0.974019 0.889030 -0.995729 0.577201 0.926733 -0.995729 0.577201 0.810021 -0.995730 -0.974019 0.847723 -0.995730 -0.974019 0.810021 -0.995729 0.577201 0.847723 -0.995729 0.577201 0.721092 -0.995730 -0.974019 0.758794 -0.995730 -0.974019 0.721092 -0.995729 0.577201 0.758794 -0.995729 0.577201 0.631416 -0.995730 -0.974019 0.669118 -0.995730 -0.974019 0.631416 -0.995729 0.577201 0.669119 -0.995729 0.577201 0.608983 0.997589 1.000000 0.999998 0.997587 1.000000 0.608983 0.997589 0.551220 0.999998 0.997587 0.551220 0.959927 0.999883 -0.974019 0.999847 0.999883 -0.974019 0.959927 0.999883 0.577201 0.999847 0.999883 0.577201 0.881706 0.999883 -0.974019 0.921626 0.999883 -0.974019 0.881706 0.999883 0.577201 0.921627 0.999883 0.577201 0.798049 0.999883 -0.974019 0.837969 0.999883 -0.974019 0.798049 0.999883 0.577201 0.837970 0.999883 0.577201 0.703888 0.999883 -0.974019 0.743808 0.999883 -0.974019 0.703888 0.999883 0.577201 0.743809 0.999883 0.577201 0.608937 0.999883 -0.974019 0.648857 0.999883 -0.974019 0.608937 0.999883 0.577201 0.648857 0.999883 0.577201 "
							            />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.4525 0.5394 0.4525 0.5394 0.4525 0.5394 0.4525 0.5394 0.0664 0.3564 0.0664 0.3564 0.0664 0.3564 0.0664 0.3564 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
						                coordIndex="60 59 5 7 -1 6 4 61 62 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_008"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="55 57 58 56 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0664 0.3564 0.0664 0.3564 0.0664 0.3564 0.0664 0.3564 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_013"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="68 66 67 69 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_014"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="70 72 73 71 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_015"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="74 76 77 75 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_016"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="78 80 81 79 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_017"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="82 84 85 83 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_018"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="86 88 89 87 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_005"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="92 90 91 93 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 0.3901 0.5385 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_007"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="94 96 97 95 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_009"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="98 100 101 99 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_010"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="102 104 105 103 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_011"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="106 108 109 107 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_012"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="110 112 113 111 -1 "
						                >
							<Coordinate USE="coords_ME_Cube_007" />
							<TextureCoordinate point="0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 0.0385 0.0164 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_010_TRANSFORM"
		           translation="0.405120 1.674538 -2.246718"
		           scale="7.910499 5.052634 0.770755"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
		</Transform>
		<Transform DEF="Cube_006_TRANSFORM"
		           translation="2.282269 3.181733 -0.014239"
		           scale="7.910499 7.910499 2.228943"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
		</Transform>
		<Transform DEF="Door_001_TRANSFORM"
		           translation="0.411877 2.696801 4.682770"
		           scale="0.051271 0.051271 0.051271"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
		</Transform>
		<Transform DEF="Door_002_TRANSFORM"
		           translation="2.891439 2.696801 2.038977"
		           scale="0.051271 0.051271 0.051271"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Door_002_ifs_TRANSFORM"
			           translation="-0.000004 0.000004 0.000004"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Icosphere_002">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_RGB_24bits_palette_color_test_chart_png"
							              url='"RGB_24bits_palette_color_test_chart.png" "W:/source/repos/opencl test/World Builder - 2/Project2/RGB_24bits_palette_color_test_chart.png"'
							              />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 -1 103 104 105 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 115 116 117 -1 118 119 120 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 133 134 135 -1 136 137 138 -1 139 140 141 -1 142 143 144 -1 145 146 147 -1 "
						                coordIndex="0 1 2 -1 1 0 5 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 1 5 10 -1 2 1 6 -1 3 2 7 -1 4 3 8 -1 5 4 9 -1 1 10 6 -1 2 6 7 -1 3 7 8 -1 4 8 9 -1 5 9 10 -1 6 10 11 -1 7 6 11 -1 8 7 11 -1 9 8 11 -1 10 9 11 -1 13 12 14 15 -1 20 21 17 16 -1 21 22 18 17 -1 22 23 19 18 -1 23 20 16 19 -1 16 17 18 19 -1 23 22 21 20 -1 24 25 26 -1 25 24 29 -1 24 26 27 -1 24 27 28 -1 24 28 29 -1 25 29 34 -1 26 25 30 -1 27 26 31 -1 28 27 32 -1 29 28 33 -1 25 34 30 -1 26 30 31 -1 27 31 32 -1 28 32 33 -1 29 33 34 -1 30 34 35 -1 31 30 35 -1 32 31 35 -1 33 32 35 -1 34 33 35 -1 "
						                >
							<Coordinate DEF="coords_ME_Icosphere_002"
							            point="0.000000 0.000000 -3.344088 0.723600 -0.525720 -2.791303 -0.276385 -0.850640 -2.791303 -0.894425 0.000000 -2.791303 -0.276385 0.850640 -2.791303 0.723600 0.525720 -2.791303 0.276385 -0.850640 -1.896873 -0.723600 -0.525720 -1.896873 -0.723600 0.525720 -1.896873 0.276385 0.850640 -1.896873 0.894425 0.000000 -1.896873 0.000000 0.000000 -1.344088 -7.071005 0.493498 -2.133800 0.081112 0.493498 -2.133806 -7.071005 -0.309681 -2.133800 0.081112 -0.309681 -2.133806 -4.181241 -3.562125 -33.964886 -4.181241 26.684067 -33.964886 -2.454973 26.684067 -33.964886 -2.454973 -3.562125 -33.964886 -4.181241 -3.562129 29.797346 -4.181241 26.684063 29.797346 -2.454973 26.684063 29.797346 -2.454973 -3.562129 29.797346 -7.038567 -0.000001 -3.344080 -6.314967 -0.525721 -2.791296 -7.314951 -0.850641 -2.791295 -7.932992 -0.000001 -2.791295 -7.314951 0.850639 -2.791295 -6.314967 0.525719 -2.791296 -6.762182 -0.850641 -1.896866 -7.762167 -0.525721 -1.896865 -7.762167 0.525719 -1.896865 -6.762182 0.850639 -1.896866 -6.144142 -0.000001 -1.896866 -7.038567 -0.000001 -1.344080 "
							            />
							<TextureCoordinate point="0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.3335 0.5983 0.3334 0.5983 0.3334 0.5983 0.3335 0.5983 0.2507 0.6769 0.2508 0.6769 0.2508 0.6770 0.2507 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.2507 0.6769 0.2508 0.6769 0.2508 0.6770 0.2507 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Outside_Chair_000_TRANSFORM"
		           translation="-5.289688 1.675589 -2.869553"
		           scale="0.217467 0.456336 0.401424"
		           rotation="0.000000 1.000000 -0.000000 2.066677"
		           >
			<Transform DEF="Outside_Chair_000_ifs_TRANSFORM"
			           translation="-0.000001 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Chair_Plane_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_None_004"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.641 0.641 0.641"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 "
						                coordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 "
						                >
							<Coordinate DEF="coords_ME_Chair_Plane_002"
							            point="-1.000000 -0.000000 1.000000 4.037936 -0.000000 0.915772 4.037936 -0.000000 -1.084228 -1.000000 -0.000000 -1.000000 -1.000000 -0.001425 0.993781 4.037936 -0.001425 0.909553 4.037936 2.213680 1.300135 -1.000000 2.213680 1.384363 4.015698 0.412239 0.986826 4.015698 0.664543 1.031227 4.015698 0.664543 -1.084228 4.015698 0.412239 -1.084228 -0.994006 0.412239 1.071054 -0.994006 0.664543 1.115455 -0.994005 0.664543 -1.000000 -0.994005 0.412239 -1.000000 -0.993873 0.683206 -0.806162 -0.993873 -1.558015 -0.806162 -0.993873 -1.558015 -0.982963 -0.993873 0.683206 -0.982963 4.022997 0.683206 -0.890390 4.022998 -1.558015 -0.890390 4.022998 -1.558015 -1.067191 4.022997 0.683206 -1.067191 4.022997 0.000306 0.914442 4.022997 -1.558015 0.914442 4.022997 -1.558015 0.737642 4.022997 0.000306 0.737642 4.022997 0.683206 0.914442 4.022997 -1.558015 0.914442 4.022997 -1.558015 0.737642 4.022997 0.683206 0.737642 -0.979765 0.683206 0.998670 -0.979765 -1.558015 0.998670 -0.979765 -1.558015 0.821870 -0.979765 0.683206 0.821870 "
							            />
							<TextureCoordinate point="0.5420 0.6647 0.5420 0.6647 0.5420 0.6647 0.5420 0.6647 0.7377 0.6623 0.7377 0.6617 0.7423 0.6617 0.7423 0.6623 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Outside_Chair_002_TRANSFORM"
		           translation="-5.692488 1.675589 1.479612"
		           scale="0.217467 0.456336 0.401424"
		           rotation="0.000000 1.000000 -0.000000 1.019479"
		           >
			<Transform DEF="Outside_Chair_002_ifs_TRANSFORM"
			           translation="0.000001 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Chair_Plane_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_None_005"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.641 0.641 0.641"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 "
						                coordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 "
						                >
							<Coordinate DEF="coords_ME_Chair_Plane_003"
							            point="-1.000000 -0.000000 1.000000 4.037936 -0.000000 0.915772 4.037936 -0.000000 -1.084228 -1.000000 -0.000000 -1.000000 -1.000000 -0.001425 0.993781 4.037936 -0.001425 0.909553 4.037936 2.213680 1.300135 -1.000000 2.213680 1.384363 4.015698 0.412239 0.986826 4.015698 0.664543 1.031227 4.015698 0.664543 -1.084228 4.015698 0.412239 -1.084228 -0.994006 0.412239 1.071054 -0.994006 0.664543 1.115455 -0.994005 0.664543 -1.000000 -0.994005 0.412239 -1.000000 -0.993873 0.683206 -0.806162 -0.993873 -1.558015 -0.806162 -0.993873 -1.558015 -0.982963 -0.993873 0.683206 -0.982963 4.022997 0.683206 -0.890390 4.022998 -1.558015 -0.890390 4.022998 -1.558015 -1.067191 4.022997 0.683206 -1.067191 4.022997 0.000306 0.914442 4.022997 -1.558015 0.914442 4.022997 -1.558015 0.737642 4.022997 0.000306 0.737642 4.022997 0.683206 0.914442 4.022997 -1.558015 0.914442 4.022997 -1.558015 0.737642 4.022997 0.683206 0.737642 -0.979765 0.683206 0.998670 -0.979765 -1.558015 0.998670 -0.979765 -1.558015 0.821870 -0.979765 0.683206 0.821870 "
							            />
							<TextureCoordinate point="0.5420 0.6647 0.5420 0.6647 0.5420 0.6647 0.5420 0.6647 0.7377 0.6623 0.7377 0.6617 0.7423 0.6617 0.7423 0.6623 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0513 0.9668 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 0.0736 0.5323 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Door_003_TRANSFORM"
		           translation="0.387675 2.696801 4.688653"
		           scale="0.051271 0.051271 0.051271"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Door_003_ifs_TRANSFORM"
			           translation="-0.000000 0.000008 0.000004"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Icosphere_003">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_RGB_24bits_palette_color_test_chart_png" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 -1 103 104 105 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 115 116 117 -1 118 119 120 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 133 134 135 -1 136 137 138 -1 139 140 141 -1 142 143 144 -1 145 146 147 -1 "
						                coordIndex="0 1 2 -1 1 0 5 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 1 5 10 -1 2 1 6 -1 3 2 7 -1 4 3 8 -1 5 4 9 -1 1 10 6 -1 2 6 7 -1 3 7 8 -1 4 8 9 -1 5 9 10 -1 6 10 11 -1 7 6 11 -1 8 7 11 -1 9 8 11 -1 10 9 11 -1 13 12 14 15 -1 20 21 17 16 -1 21 22 18 17 -1 22 23 19 18 -1 23 20 16 19 -1 16 17 18 19 -1 23 22 21 20 -1 24 25 26 -1 25 24 29 -1 24 26 27 -1 24 27 28 -1 24 28 29 -1 25 29 34 -1 26 25 30 -1 27 26 31 -1 28 27 32 -1 29 28 33 -1 25 34 30 -1 26 30 31 -1 27 31 32 -1 28 32 33 -1 29 33 34 -1 30 34 35 -1 31 30 35 -1 32 31 35 -1 33 32 35 -1 34 33 35 -1 "
						                >
							<Coordinate DEF="coords_ME_Icosphere_003"
							            point="0.000000 0.000000 -3.344088 0.723600 -0.525720 -2.791303 -0.276385 -0.850640 -2.791303 -0.894425 0.000000 -2.791303 -0.276385 0.850640 -2.791303 0.723600 0.525720 -2.791303 0.276385 -0.850640 -1.896873 -0.723600 -0.525720 -1.896873 -0.723600 0.525720 -1.896873 0.276385 0.850640 -1.896873 0.894425 0.000000 -1.896873 0.000000 0.000000 -1.344088 -7.071005 0.493498 -2.133800 0.081112 0.493498 -2.133806 -7.071005 -0.309681 -2.133800 0.081112 -0.309681 -2.133806 -4.181241 -3.562125 -33.964886 -4.181241 26.684067 -33.964886 -2.454973 26.684067 -33.964886 -2.454973 -3.562125 -33.964886 -4.181241 -3.562129 29.797346 -4.181241 26.684063 29.797346 -2.454973 26.684063 29.797346 -2.454973 -3.562129 29.797346 -7.038567 -0.000001 -3.344080 -6.314967 -0.525721 -2.791296 -7.314951 -0.850641 -2.791295 -7.932992 -0.000001 -2.791295 -7.314951 0.850639 -2.791295 -6.314967 0.525719 -2.791296 -6.762182 -0.850641 -1.896866 -7.762167 -0.525721 -1.896865 -7.762167 0.525719 -1.896865 -6.762182 0.850639 -1.896866 -6.144142 -0.000001 -1.896866 -7.038567 -0.000001 -1.344080 "
							            />
							<TextureCoordinate point="0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.3335 0.5983 0.3334 0.5983 0.3334 0.5983 0.3335 0.5983 0.2507 0.6769 0.2508 0.6769 0.2508 0.6770 0.2507 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.2507 0.6769 0.2508 0.6769 0.2508 0.6770 0.2507 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Door_000_TRANSFORM"
		           translation="-4.575464 2.696801 -6.745422"
		           scale="0.051271 0.051271 0.051271"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Door_000_ifs_TRANSFORM"
			           translation="0.000008 -0.000015 0.000004"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Icosphere_004">
					<Shape>
						<Appearance>
							<ImageTexture USE="IM_RGB_24bits_palette_color_test_chart_png" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 21 22 23 -1 24 25 26 -1 27 28 29 -1 30 31 32 -1 33 34 35 -1 36 37 38 -1 39 40 41 -1 42 43 44 -1 45 46 47 -1 48 49 50 -1 51 52 53 -1 54 55 56 -1 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 -1 91 92 93 -1 94 95 96 -1 97 98 99 -1 100 101 102 -1 103 104 105 -1 106 107 108 -1 109 110 111 -1 112 113 114 -1 115 116 117 -1 118 119 120 -1 121 122 123 -1 124 125 126 -1 127 128 129 -1 130 131 132 -1 133 134 135 -1 136 137 138 -1 139 140 141 -1 142 143 144 -1 145 146 147 -1 "
						                coordIndex="0 1 2 -1 1 0 5 -1 0 2 3 -1 0 3 4 -1 0 4 5 -1 1 5 10 -1 2 1 6 -1 3 2 7 -1 4 3 8 -1 5 4 9 -1 1 10 6 -1 2 6 7 -1 3 7 8 -1 4 8 9 -1 5 9 10 -1 6 10 11 -1 7 6 11 -1 8 7 11 -1 9 8 11 -1 10 9 11 -1 13 12 14 15 -1 20 21 17 16 -1 21 22 18 17 -1 22 23 19 18 -1 23 20 16 19 -1 16 17 18 19 -1 23 22 21 20 -1 24 25 26 -1 25 24 29 -1 24 26 27 -1 24 27 28 -1 24 28 29 -1 25 29 34 -1 26 25 30 -1 27 26 31 -1 28 27 32 -1 29 28 33 -1 25 34 30 -1 26 30 31 -1 27 31 32 -1 28 32 33 -1 29 33 34 -1 30 34 35 -1 31 30 35 -1 32 31 35 -1 33 32 35 -1 34 33 35 -1 "
						                >
							<Coordinate DEF="coords_ME_Icosphere_004"
							            point="0.000000 0.000000 -3.344088 0.723600 -0.525720 -2.791303 -0.276385 -0.850640 -2.791303 -0.894425 0.000000 -2.791303 -0.276385 0.850640 -2.791303 0.723600 0.525720 -2.791303 0.276385 -0.850640 -1.896873 -0.723600 -0.525720 -1.896873 -0.723600 0.525720 -1.896873 0.276385 0.850640 -1.896873 0.894425 0.000000 -1.896873 0.000000 0.000000 -1.344088 -7.071005 0.493498 -2.133800 0.081112 0.493498 -2.133806 -7.071005 -0.309681 -2.133800 0.081112 -0.309681 -2.133806 -4.181241 -3.562125 -33.964886 -4.181241 26.684067 -33.964886 -2.454973 26.684067 -33.964886 -2.454973 -3.562125 -33.964886 -4.181241 -3.562129 29.797346 -4.181241 26.684063 29.797346 -2.454973 26.684063 29.797346 -2.454973 -3.562129 29.797346 -7.038567 -0.000001 -3.344080 -6.314967 -0.525721 -2.791296 -7.314951 -0.850641 -2.791295 -7.932992 -0.000001 -2.791295 -7.314951 0.850639 -2.791295 -6.314967 0.525719 -2.791296 -6.762182 -0.850641 -1.896866 -7.762167 -0.525721 -1.896865 -7.762167 0.525719 -1.896865 -6.762182 0.850639 -1.896866 -6.144142 -0.000001 -1.896866 -7.038567 -0.000001 -1.344080 "
							            />
							<TextureCoordinate point="0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.3335 0.5983 0.3334 0.5983 0.3334 0.5983 0.3335 0.5983 0.2507 0.6769 0.2508 0.6769 0.2508 0.6770 0.2507 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.2507 0.6769 0.2508 0.6769 0.2508 0.6770 0.2507 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.4729 0.6769 0.4730 0.6769 0.4730 0.6770 0.4729 0.6770 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 0.0023 0.0025 0.0024 0.0025 0.0024 0.0026 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="-5.850680 0.423223 -2.573788"
		           scale="-1.800442 -1.663790 -0.456002"
		           rotation="-0.000000 -0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-1.017520 -1.010606 -0.858030 -1.017520 1.018176 -0.858030 1.000000 1.018176 -0.858030 1.000000 -1.010606 -0.858030 -1.017520 -1.010606 1.141970 -1.017520 1.018176 1.141970 1.000000 1.018176 1.141970 1.000000 -1.010606 1.141970 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>