[Objects]
Object1=tree
Object2=rock
Object3=sheep
Object4=shed
Object5=house
Object6=dawgy
Object7=mouse
Object8=farmer
Object9=wife
;uncomment out this for additional object type
;Object10=easter-egg

[General]
;for larger objects we add filler objects to pad out the land and stop animals and peopls walking inside
FillerObject=2
DrownAnimals=1

[Grounds]
Ground1=grass
Ground2=crops
Ground3=flowers
Ground4=yellowflowers
Ground5=path

[tree]
canmove=0

[rock]
canmove=0

[sheep]
canmove=1
;loves other sheep
sheeprule=10,30,90,10,5
;wants to be on grass
grassrule=100, 20, 10, 0, 0
;wont step on path (hurts sheepy feet)
pathrule=-10000,0,0,0,0,0
;runs away from dogs
dawgyrule=-70000,-50000,-30000,-20000,-10000,-500
;very scared of lightning
lightningrule=-1000000,-500000,-200000,-50000,-40000,-30000
easter-eggrule=1000000,500000,200000,50000,40000,30000

[shed]
sprite=isohut
canmove=0

[house]
sprite=isohuttall
canmove=0

[dawgy]
sprite=dawgysmall
;dawgies like to move!
canmove=1
restlessness=80
;chases sheep
sheeprule=40,30,20,10,5
;really chases mice
mouserule=400,300,200,100,50

;like other dogs at an appropriate distance
dawgyrule=0,-40,30,30,30
;wants to be near tree
treerule=20,20,20,20,0

;likes people
farmerrule=20,20,20,20,0
wiferule=20,20,20,20,0

;very scared of lightning
lightningrule=-10000,-5000,-2000,-500,0

easter-eggrule=1000000,500000,200000,50000,40000,30000

[mouse]
sprite=mouse
canmove=1
;really hates dogs
dawgyrule=-400,-300,-200,-100,-50
;likes to be near people (crumbs)
wiferule=1500,750,300,150,75,60
farmerrule=1000,500,200,100,50,40
;lets eat all the farmers crops
cropsrule=2000,1000,400,200,100,80

easter-eggrule=1000000,500000,200000,50000,40000,30000

[farmer]
canmove=1
;wants to be near wife
wiferule=80,60,40,20,10
;wants to be away from other men
farmerrule=-30,-30,-30,-30
;wants to farm crops
cropsrule=30,30,30,20,20
;wants to be watch sheep (from suitable distance)
sheeprule=-300,-300,-100,30,40,30
;very scared of lightning
lightningrule=-10000,-5000,-2000,-500,0

easter-eggrule=1000000,500000,200000,50000,40000,30000

[wife]
canmove=1
;be near farmer
farmerrule=160,80,60,40,20,10
;stay away from other wives
wiferule=-60,-60,-60,-40
;doesn't like standing on crops
cropsrule=-20,0,0,0,0
mouserule=-1000,-500,-200,-100,-50,-40
;very scared of lightning
lightningrule=-10000,-5000,-2000,-500,0

;likes flowers wont step on them
flowersrule=-100000,80,60,40,20,10
yellowflowersrule=-100000,80,60,40,20,10
easter-eggrule=1000000,500000,200000,50000,40000,30000

[easter-egg]
canmove=0